{
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "generate": "node tools/generate-manifests.mjs",
    "check:manifests": "node tools/generate-manifests.mjs --check && node tools/test-manifests.mjs",
    "test:node": "node --test",
    "validate": "node tools/validate.mjs",
    "test": "npm run check:manifests && npm run test:node && npm run validate",
    "start": "node tools/start.mjs"
  }
}
